
{
  "name": "Lensa Berita Jakarta",
  "short_name": "LensaBerita",
  "description": "Lensa Berita Jakarta adalah portal berita terpercaya yang menyajikan informasi terkini Indonesia dan internasional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/LBJLOGOAPP.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LBJLOGOAPP.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/LBJLOGOAPP.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/LBJLOGOAPP.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
